<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
    <title>Github Card</title>
</head>
<body>
    <div class="card">
        <div class="titles">
            <img class="image" src="" alt="foto de perfil"/>
            <h2 aria-label="nombre de usuario" class="username"></h2>
            <h4 aria-label="nombre de empresa" class="company"></h4>
            <p aria-label="biografia" class="bio"></p>
        </div>
        <div class="content">
            <div class="estadistic">
                <h4>Repos</h4>
                <p aria-label="número de repositorios" class="numberRepos"></p>
            </div>
            <div class="estadistic">
                <h4>Gists</h4>
                <p aria-label="número de gists" class="numberGists"></p>
            </div>
            <div class="estadistic">
                <h4>Followers</h4>
                <p aria-label="Número de seguidores" class="numberFollowers"></p>
            </div>
        </div>
    </div>
    <div class="social">
        <a target="_blank" href="https://github.com/MartinaScapola" class="social-link"><img src="https://icongr.am/feather/github.svg?size=70&color=483849" alt="Github" class="icon"></a>
        <a target="_blank" href="https://twitter.com/MarScapola" class="social-link"><img src="https://icongr.am/feather/twitter.svg?size=70&color=483849" alt="Twitter" class="icon"></a>
        <a target="_blank" href="https://www.instagram.com/luaailustrada/" class="social-link"><img src="https://icongr.am/feather/instagram.svg?size=70&color=483849" alt="Instagram" class="icon"></a>
        <a target="_blank" href="https://www.linkedin.com/in/martinascapola/" class="social-link"><img src="https://icongr.am/feather/linkedin.svg?size=70&color=483849" alt="Linkedin" class="icon"></a>

    </div>
    <script src="card-api-connect.js"></script>
</body>
</html>